
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Hihera's Resume</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
  </head>
  <body class="happyhe">
    <div class="page">
      
      <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Heran's Resume</title>
  <style type="text/css">
    * { margin: 0; padding: 0; }
    body { font: 16px Helvetica, Sans-Serif; color: #000; line-height: 24px; background: url(images/resume_background.jpg); }
    .clear { clear: both; }
    #page-wrap { width: 800px; margin: 40px auto 60px; }
    #pic { float: right; margin: -30px 0 0 0; max-height: 300px; max-width:
      300px; }
    h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
    h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
    h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
    p { margin: 0 0 16px 0; }
    a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
    a:hover { border-bottom-style: solid; color: black; }
    ul { margin: 0 0 32px 17px; }
    li { list-style-type: circle; }
    #objective { width: 500px; float: left; }
    #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
    dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 100px; float: left; height: 100px; border-right: 1px solid #999;  }
    dd { width: 650px; float: right; }
    dd.clear { float: none; margin: 0; height: 15px; }
  </style>
</head>

<body>
  <div id="page-wrap">
    <div id="contact-info" class="vcard">
      <!-- Microformats! -->
      <h1 class="fn">Sun Heran</h1>
      <p>
      Cell: <span class="tel">(+86)189-1110-XXXX</span><br />
      Email: <a class="email" href="mailto:sunheran1012@gmail.com">sunheran1012@gmail.com</a>
      </p>
    </div>
    <div id="objective">
      <p>
      I love open source, am cofounder at http://sunheran.com
      </p>
    </div>
    <div class="clear"></div>
    <dl>
      <dd class="clear"></dd>
      <dt>Education</dt>
      <dd>
      <h2>Hebei Normal University </h2>
      <p><strong>Major:</strong>Computer Science and Technology 2008-2012<br />
      </dd>
      <dd class="clear"></dd>
      <dt>Skills</dt>
      <dd>
      <h2>Software languages</h2>
      <p>Ruby = Java > JavaScript = Css = JQuery  > Python</p>
      <h2>Platform</h2>
      <p>UNIX/Linux and Windows</p>
      <h2>Development Environment</h2>
      <p>RubyMine,Netbeans, Eclipse,Sublime text3</p>
      </dd>
      <dd class="clear"></dd>
      <dt>Experience</dt>
      <dd>
      <h2>Ruby Development Engineer<span>2012-2014</span></h2>
      <ul>
        <li>It was started late in 2011, when I quitted my in-classroom training job.</li>
        <li>I thought I could help more people by puting some screencasts online, for free, so I did.</li>
        <li>This is the first time I do something every week(almost, for other people, and it's been wonderful till today.</li>
      </ul>
      <h2>Asianux<span>Qt/PHP dev on Linux Platform</span></h2>
      <ul>
        <li>OK, I know it's weird, but it was Qt(C++) as front-end, and PHP as back-end.</li>
        <li>So, in the front I had this C++ thing running as a native Linux App alway ready to get software package from the server, PHP was only for the server admin to get the packages tidy.</li>
        <li>The work as boring, though I love the technology.</li>
      </ul>
      </dd>
      <dd class="clear"></dd>
      <dt>Hobbies</dt>
      <dd>Sports.</dd>
      <dd>music.</dd>
      <dd>Reading & Writting.</dd>
      <dd class="clear"></dd>
      <dd class="clear"></dd>
    </dl>
    <div class="clear"></div>
  </div>
</body>

    </div>
  </body>
</html>
